# coffee-counter

./: .gitignore  README.md  docker-compose.yml  package.json
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/: Application.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/config/: CoffeeCounterConstants.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/database/: DatabaseManager.kt  MongoFilters.kt  MongoUtils.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/manager/: CoffeeManager.kt  MachineManager.kt  UserManager.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/middleware/: AuthenticateUser.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/model/: Coffee.kt  CoffeeMachine.kt  User.kt  UserMinimal.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/routes/: AuthRoute.kt  CoffeeMachineRoute.kt  CoffeeRoute.kt  LeaderboardRoute.kt  UserRoute.kt
backend/src/main/kotlin/dev/timlohrer/coffeeCounter/serializer/: ObjectIdSerializer.kt  SerializationHelper.kt  UUIDSerializer.kt
src/: app.html
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs
src-tauri/src/models/: app_data.rs  coffee.rs  coffee_machine.rs  leaderboard_entry.rs  mod.rs  user.rs
src-tauri/src/models/dto/: login_response.rs
src-tauri/src/utils/: api_client.rs  mod.rs  store_manager.rs
src/components/: BottomNavigationBar.svelte  Spinner.svelte
src/models/: AppData.ts  User.ts
src/routes/: +page.svelte
src/routes/home/: +page.svelte
src/routes/login/: +page.svelte
src/routes/setup/: +page.svelte
src/routes/signup/: +page.svelte
src/utils/: api.ts  global.ts
