<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 viewport-fit=cover" />
    <title>Coffee Counter</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<script>
  import { warn, debug, trace, info, error } from '@tauri-apps/plugin-log';

  function forwardConsole(
    fnName,
    logger
  ) {
    const original = console[fnName];
    console[fnName] = (message) => {
      original(message);
      logger(message);
    };
  }

  forwardConsole('log', trace);
  forwardConsole('debug', debug);
  forwardConsole('info', info);
  forwardConsole('warn', warn);
  forwardConsole('error', error);
</script>

<style>
  body.light {
    --color: #0f0f0f;
    --background-color: #f6f6f6;
  }

  body.dark {
    --color: #f6f6f6;
    --background-color: #2f2f2f;
  }

  body {
    color: var(--color);
    background-color: var(--background-color);
    margin: 0;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;

    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
</style>